<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user scalable=no initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Nenad Pusic">
    <title>Biography Djordje Pusic</title>
    <link rel="stylesheet" href="css/mystyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
</head>


<body>
    
    <header id="header">
        <div class="mainphoto">
            <div class="djordje headersides">
            <a href="index.html"><img a href="index.html" 
            src="images/mainphoto1.jpg" ></a>
            </div>
        </div>
    </header>
    
    <div class="nav">
        <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
    </div>
    
    <div id="article">
			<h1>Biography</h1>
			<p class="details">November 15, 1934 Mol — January 22, 2016 Novi Sad</p>
            <p class="rightfloat"><a id="orange"><strong>Djordje Pusic</strong></a> was first–born child of <strong>Svetozar Pusic</strong>, lawyer and royal public notary, 
               and <strong>Slavojka, born Cvetic</strong>. 
               The Pusics were natives of Mol, where they came from the Patriarchate of Peć in the time of the “Great Serb migration” with Patriarch Arsenije Čarnojević in 1690. 
               For centuries, they had a very important role in the political, social and cultural life of the town.</p>
            <p>In 1952, Djordje Pusic, as a grammar school student, exhibited some fifty works painted in nature. 
               In 1953 he enrolled <strong>the Academy of Fine Arts in Prague</strong>, in the class of Professor <strong>Vlaho Bukovac</strong>. 
               <img class="leftimage" src="images/djordje2.jpg" alt="Djordje P">After the second semester, he continued his education on his own. 
               An avant–garde Czech painter <strong>Ian Zrzavi</strong> recommended him to study the art of Leonardo da Vinci. 
               Afterwards he went to Vienna and in 1956 he made study travels to Munich, Berlin, and Dresden. 
               He arrived in Paris with his later wife <strong>Vera Adamov</strong>, whom he had met in Prague in 1955, 
               and stayed there until 1959 when he finally returned to Novi Sad. He had successful one–man exhibitions in Paris, 
               and also took part in several Paris Salon exhibitions. This is where Pusic’s first mature artistic physiognomy, 
               his <a id="orange"><strong>Blue Phase</strong></a> (1953-1960), came into being. Upon his return to Novi Sad, he devoted himself to painting his hometown, 
               its landscape, people and ambience with the passion of a visionary who marks his works with his authentically creative personality. 
               In summertime he painted in Dalmatia (Mlini, Cavtat, and Dubrovnik) and the period from 1962-1969 is the artist’s <a id="orange">Red Phase</a>. 
               From 1964 till 1968 he was working in Zenica, Bosnia as a profesor on Unversity for Internacional Art. Upon his return to Novi Sad, in the years 1970, 1971 and till 1976, 
               Pusic made pastels and oil paintings in subdued colours. These works outlined the <a id="orange"><strong>Grey Phase</strong></a> of his work (1977-1986). 
               1986 is the turning point in Pusic’s painting style: his attitude towards the subject becomes freer, 
               the <a id="orange"><strong>Coloristic Phase</strong></a> works are dominated by pure, 
               intensive colours and the artist stopped himself on the verge of abstraction. 
               The new artistic orientation culminated and was present in his 
               <a id="orange"><strong>Associative Phase</strong></a> works (1990—2005). 
               In 1990, he started to paint first variations on themes of the Byzantine art and by the end of 1995 Pusic has produced about thirty works of his new 
               <a id="orange"><strong>Byzantine Phase</strong></a>. 
               These works have completed the remarkable opus of about 6000 works, oil paintings, pastels, temperas, aquarelles, drawings, tapestries, 
               stage designs, costume sketches, stained glass windows, mosaics, and graphics.</p>
            <p>He took part in more than 300 one–man and 700 group exhibitions in the country and abroad. 
               In 1979 he was elected a regular member of <strong>Vojvodina Academy of Arts and Sciences</strong>. 
               In 1986 he became a corresponding member of <strong>Yugoslavian Academy of Arts and Sciences</strong>, 
               and in 1992 a regular member of <strong>Serbian Academy of Arts and Sciences</strong>.</p>
            <p><a id="orange"><strong>Djordje Pusic</strong></a> received numerous significant awards and acknowledgments.</p>
    </div>
    
    <footer>
        <section>
            <div id="social">
                <a href https://www.instagram.com/?hl=en>
                    <img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png"></a>
                <a href https://www.facebook.com/?h1=en><img src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
            </div>
        </section>
    </footer>
    
    
</body>

</html>